{
  "name": "direct-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A real-time tactics game in the Men of War mould: direct control, real ballistics, armour penetration and finite ammunition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/run.js"
  },
  "engines": { "node": ">=18" }
}
